# NetProject

./: .gitignore  NetProject.sln  README.md
FileStorage/: FileStorage.csproj  Program.cs  RepositoryInitializer.cs  WeatherForecast.cs  api.xml  appsettings.json
FileStorage.Entities/: Context.cs  FileStorage.Entities.csproj  WeatherForecast.cs
FileStorage.Entities/Controllers/: WeatherForecastController.cs
FileStorage.Entities/Migrations/: 20221104080656_InitialMigration.Designer.cs  20221104080656_InitialMigration.cs  20221128140859_MigrationUser.Designer.cs  20221128140859_MigrationUser.cs  20221208204650_AuthMigration.Designer.cs  20221208204650_AuthMigration.cs  20221221161102_MigrationUsers.Designer.cs  20221221161102_MigrationUsers.cs  ContextModelSnapshot.cs
FileStorage.Entities/Models/: BaseEntity.cs  File.cs  IBaseEntity.cs  User.cs
FileStorage.Entities/Properties/: launchSettings.json
FileStorage.Services/: FileStorage.Services.csproj
FileStorage.Services/MapperProfile/: ServicesProfile.cs
FileStorage.Services/Models/: BaseModel.cs  PageModel.cs
FileStorage.Services/Models/Files/: CreateFileModel.cs  FileModel.cs  FilePreviewModel.cs
FileStorage.Services/Models/Users/: LoginUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserPreviewModel.cs
FileStorage.Services/Services/Abstract/: IAuthService.cs  IFileService.cs  IUserService.cs
FileStorage.Services/Services/Implementation/: AuthService.cs  FileService.cs  UserService.cs
FileStorage.Services/ServicesExtensions/: AddBusinessLogicConfiguration.cs
FileStorage.Shared/: EnumExtensions.cs
FileStorage.Shared/Exceptions/: LogicException.cs  RepositoryException.cs
FileStorage.Shared/ResultCodes/: ResultCode.cs
FileStorage.Tests/: FileStorage.Tests.csproj  TestServices.cs  UnitTest.cs  appsettings.json
FileStorage.Tests/UnitTests/File/: FileCreateTests.cs  FileDeleteTests.cs  FileTests.cs
FileStorage.Tests/UnitTests/User/: UserCaseSourse.cs  UserDeleteTests.cs  UserRegisterTests.cs  UserTests.cs  UserUpdateTests.cs
FileStorage/AppConfiguration/ApplicationExtensions/: UseAuthorizationConfiguration.cs  UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
FileStorage/AppConfiguration/Moddlewares/: ExceptionMiddleware.cs
FileStorage/AppConfiguration/ServisesExtensions/: AddAuthorizationConfiguration.cs  AddDbContextConfiguration.cs  AddMapperConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerCofiguration.cs  AddVersioningConfiguration.cs
FileStorage/Controllers/: AuthController.cs  FilesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
FileStorage/Extensions/: ExceptionExtensions.cs
FileStorage/IdentityServer/: IdentityServerDefault.cs
FileStorage/MapperProfile/: PresentationProfile.cs
FileStorage/Models/: ErrorResponce.cs  PageResponse.cs
FileStorage/Models/Files/: FilePreview.cs  FileResponse.cs
FileStorage/Models/Users/: AuthUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserPreviewResponse.cs  UserResponse.cs
FileStorage/Properties/: launchSettings.json
FileStorage/keys/: is-signing-key-CDD9A835B427FDAFF8D1F3AC041EA145.json
Filestorage.Repository/: FileRepository.cs  Filestorage.Repository.csproj  IRepository.cs  Repository.cs
Filestorage.Repository/ServicesExtensions/: AddRepositoryConfiguration.cs
