<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
    <PackageReference Include="Serilog.Expressions" Version="3.4.1"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10"/>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileStorage.Entities\FileStorage.Entities.csproj"/>
    <ProjectReference Include="..\FileStorage.Shared\FileStorage.Shared.csproj"/>
    <ProjectReference Include="..\FileStorage.Repository\FileStorage.Repository.csproj"/>
    <ProjectReference Include="..\FileStorage.Services\FileStorage.Services.csproj"/>
    <ProjectReference Include="..\FileStorage\FileStorage.csproj"/>
  </ItemGroup>
</Project>