<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.2.0"/>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.0"/>
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.2.0"/>
     <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
    <PackageReference Include="Serilog.Expressions" Version="3.4.1"/>
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10"/>
    <PackageReference Include="FluentValidation" Version="11.2.2"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1"/>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
     <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileStorage.Entities\FileStorage.Entities.csproj"/>
    <ProjectReference Include="..\FileStorage.Repository\Filestorage.Repository.csproj"/>
    <ProjectReference Include="..\FileStorage.Services\FileStorage.Services.csproj"/>
    <ProjectReference Include="..\FileStorage.Shared\FileStorage.Shared.csproj"/>
  </ItemGroup>
</Project>